{
  "expo": {
    "name": "Rotary",
    "slug": "Rotary",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "android": {
      "versionCode": 3
    },
    "ios": {
      "buildNumber": "3"
    },
    "version": "1.0.1"
  },
  "name": "Rotary"
}